{
	"name": "digicreon/temma-project-web",
	"type": "project",
	"description": "Temma skeleton app for web projects",
	"homepage": "https://www.temma.net/",
	"keywords": [
		"framework",
		"php",
		"mvc",
		"api",
		"smarty"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Amaury Bouchard",
			"email": "amaury@amaury.net"
		}
	],
	"require": {
		"php": ">=8.0",
		"digicreon/temma-lib": "^2.12.0",
		"smarty/smarty": "^5.4.0"
	},
	"config": {
		"platform-check": true,
		"sort-packages": true
	},
	"scripts": {
		"post-create-project-cmd": [
			"chmod +x bin/comma",
			"chmod 777 log tmp",
			"ln -s ../vendor/digicreon/temma-lib/lib/smarty-plugins lib/smarty-plugins"
		]
	},
	"support": {
		"docs": "https://www.temma.net/",
		"source": "https://github.com/Digicreon/Temma",
		"forum": "https://github.com/Digicreon/discussions",
		"issues": "https://github.com/Digicreon/Temma/issues"
	}
}
